# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;


    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 100.26.168.142;

    add_header X-Served-By $hostname;

    location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }
    
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
            proxy_pass http://127.0.0.1:5002/api;
    }
}
